@charset "UTF-8";
.event-page {
  display: flex;
  height: 100vh;
  color: #1b1b1b;
  font-family: "cabinet-grotesk", sans-serif;
}

.sidebar {
  width: 80px;
  background-color: #333;
  height: 100vh;
  flex-shrink: 0;
}

/* Cacher la sidebar sur les petits écrans */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.event-page-container {
  padding: 20px;
  flex-grow: 1;
  background-color: #fff;
  overflow-y: auto;
}

.category-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  width: 100%;
}

.category-list {
  width: 100%;
  overflow-x: scroll;
  justify-content: center;
  align-items: center;
  list-style: none;
  display: flex;
  gap: 20px;
}
.category-list::-webkit-scrollbar {
  width: 0px;
  height: 0;
  background: transparent; /* make scrollbar transparent */
}

.category-list li a {
  text-align: center;
  text-decoration: none;
  color: #333;
  font-size: 1.2em;
  font-weight: 600;
  transition: color 0.3s ease;
}

.category-list li a:hover {
  color: #FF773D;
}

/* Section événements à la une - slider pour mobile */
.event-list-slider {
  overflow-x: auto;
  display: flex;
  gap: 20px;
  scroll-snap-type: x mandatory;
}

.event-card-slider {
  display: flex;
  gap: 20px;
  scroll-snap-align: start;
}

/* Mobile: Afficher une seule carte à la une, slider activé */
@media (max-width: 768px) {
  .event-list-slider {
    display: flex;
    overflow-x: scroll;
    gap: 10px;
  }
  .event-card {
    width: 90vw;
  }
}
/* Web: Afficher deux cartes par ligne */
.event-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Tous les événements: limiter à deux événements et ajouter un bouton "Voir plus" */
.see-more {
  display: block;
  margin: 20px auto;
  background-color: #FF773D;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.see-more:hover {
  background-color: #e65c22;
}

/* Pour les grands écrans, ajuster à 4 cartes par ligne */
@media (min-width: 1024px) {
  .event-list {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=event.page.css.map */