:host {
  font-family: 'cabinet-grotesk', sans-serif;
  margin: 0;
  padding: 0;
  color: #1b1b1b;
  font-size: 1em;
  min-height: 100vh;
  background-color: #f9f9f9;
  overflow: auto; /* Permettre le défilement global */
  &::-webkit-scrollbar{
    width: 0px;
  }
}
/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #ffffff;

  h3 {
    margin: 0;
    font-size: 1.1em; /* Taille réduite */
    font-weight: 500;
    font-family: 'clash-display', sans-serif;
    color: #1b1b1b;

    a {
      color: #FF6C37;
      text-decoration: none;
      margin-right: 0.5rem;
      transition: color 0.3s ease;

      &:hover {
        color: #e65c27;
      }
    }
  }

  img {
    height: 40px; /* Taille de logo réduite */
  }
}


.event-header {
  position: relative;
  overflow: hidden;
  height: 400px;
  &::after {
    border-radius: 30px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
  }
}

.event-category {
  border-radius: 12px;
  color: #fff;
  display: flex;
}

.ticket-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:  0;
  width: 100%;

  svg {
    border-radius: 5px;
    padding: 5px;
    border: 0.5px solid #e6e6e6;
    color: #ff773d;
    margin-right: 10px;
  }

  p {
    display: flex;
    align-items: center;
    font-family: "clash-display", sans-serif;
    font-weight: 500;
  }
}

.event-description h2 {
  font-family: 'clash-display', sans-serif;
  margin: 0 0 10px 0;
  font-size: 1.5em;
  font-weight: 600;
}

.event-category p {
  background-color: rgba(247, 247, 247, 0.199);
  padding: 3px 7px;
  border-radius: 5px;
}

.event-image {
  width: 100%;
  height: 100%;
}

.event-info {
  position: absolute;
  margin-top: -9em;
  padding: 15px;
  color: #fff;
  z-index: 1;

  h1 {
    font-family: 'clash-display', sans-serif;
    font-size: 1.5em;
    margin: 0;
  }

  p {
    margin: 15px 10px 15px 0;
    display: flex;
    font-size: .7em;
    align-items: center;
  }
}

.event-date {
  display: flex;
}

.event-description {
  padding: 15px;
}

.ticket-purchase {
  padding: 0 15px;

  h3 {
    font-family: 'clash-display', sans-serif;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
  }
}

.ticket-quantity {
  display: flex;
  align-items: center;

  button {
    font-size: 1.2em;
    padding: 7px 13px;
    background: #FFFFFF;
    border: 0.5px solid #E2DEDE;
    border-radius: 5px;
    color: #000000;
  }

  p {
    margin: 0 10px;
    padding: 7px 20px;
    background: #F4F4F4;
    border-radius: 6px;  }
  }



  .ticket-available {
    width: 92%;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 87, 34, 0.1);
    padding: 10px 15px;
    border-radius: 7px;
    margin-bottom: 0;
    span {
      color: #FF773D;
      font-weight: bold;
    }

  }

  .button-container {
    padding: 15px;
    // position: absolute;
    bottom: 0;
    width: 100%;

    .purchase-button {
      width: 100%;
      padding: 5px;
      background-color: #FF773D;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;

      &:hover {
        background-color: #FF773D;
      }
    }
  }

  .similar-events {
    margin-top: 20px;
    padding: 15px;

    h3 {
      margin-bottom: 15px;
    }

    .events-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
    }

    .event-card {
      background: white;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 12px;
        margin-bottom: 5px;
      }

      p {
        font-size: 14px;
        margin-bottom: 5px;
      }
    }
  }
  .purchase-header{
    display: flex;
    align-items: center;
    margin-bottom: .7em;
    .back-button{
      border: none;
      font-size: 1em;
      background-color: transparent;
      color: #000000;
    }
    h1{
    /* text-align: center; */
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-family: 'clash-display', sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    margin: 0;

  }

  }
  .event-details{
      padding: 15px;
      max-height: calc(100vh - 100px); /* Limite la hauteur pour autoriser le scroll si nécessaire */
      overflow: auto;
      &::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        background: transparent; /* make scrollbar transparent */
      }

    .event-summary{
      h2{
        font-family: "clash-display", sans-serif;
        margin: 0 0 10px 0;
        font-size: 1.5em;
        font-weight: 600;
        color: #e64a19;
      }
      h4{
        font-size: large;
        font-weight: 600;
        // margin: 0;
        color: #000000;
      }
      .event-summary-container{
        div{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
    .ticket-info {
      margin-top: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      background-color: #f9f9f9;
      margin-bottom: 1em;
    }

    .ticket-details table {
      width: 100%;
      border-collapse: collapse;
    }

    .ticket-details th,
    .ticket-details td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    .ticket-details th {
      background-color: #f3f3f3;
      font-weight: bold;
    }

    .total-amount {
      margin-top: 15px;
      font-size: 1.2em;
      text-align: right;
    }

    form{
      display: flex;
      justify-content: space-between;
      .input-group{
        width: 20em;
        display: flex;
        flex-direction: column;

        label{
          font-size: 1.2em;
          margin-bottom: 8px;
        }
        input{
          width: 85%;
          padding: 5px 15px;
          border-radius: 10px;
          border: none;
          background-color: #f5f5f5;
          font-size: 1rem;
          color: #333;
          outline: none;
          margin-bottom: 20px;
          &::placeholder{
            color: #bbb;
          }
        }
      }
    }
    .additional-info{
      p{
        padding: 15px;
        background: rgba(255, 87, 34, 0.1);
        border-radius: 10px;
        color: #FF773D;
        font-size: 0.9em;      }
    }
    .action-buttons{
      display: flex;
      justify-content: space-between;
      // padding: 15px;
      .confirm-button{
        background-color: #FF773D;
        color: white;
        width: 49%;
        border-radius: 5px;
        border: none;
        padding: 5px 20px;
        font-size: 1em;
        // margin-bottom: 1em;
        // cursor: pointer;
        &:hover{
          background-color: #e64a19;
        }
      }
      .cancel-button{
        font-size: 1em;
        border-radius: 5px;
        width: 49%;
        background-color: #e0e0e0;
        color: #333;
        border: none
      }
    }
  }

  .payment-link-containe{
    display: flex;
    justify-content: center;
    align-items: center;
    a{
      text-decoration: none;
      color: #FF773D;
    }
  }

  @media (min-width: 768px) {

    .event-details-page {
      // margin: auto;
      background: white;
      overflow: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 2em;

      .event-description{
        h2{
          font-size: 1.5em;
        }
        p{
          width: 100%;
        }
      }
    }
    .event-image {
      // width: 45rem;
      height: 25rem;
      border-radius: 30px;
    }
    .event-header {
      width: 50%;
      position: relative;
      overflow: hidden;
      height: 100%;
    }
    .purchase-header{
      justify-content: space-between;
    }
    .ticket-price{
      margin-bottom: 1em;
      // width: 97%;
    }

    .ticket-available{
      width: 100%;
    }
    .event-details {
      padding: 2em;
      // width: 50%;
      position: relative;
      width: 50%;
    }

  }

/* Styles supplémentaires pour améliorer la présentation */
.similar-events-section {
  padding-top: 20px;
}
@media (max-width: 768px){
  .container-event-details{
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;

    &::-webkit-scrollbar{
      width: 0px;
    }
  }
}
